<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>sitemap</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<style>
		body,
		html {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		a {
			color: #333333;
			text-decoration: none;
		}

		li {
			list-style: none;
		}

		.sitemap-menu {
			position: absolute;
			display: inline-block;
			overflow-y: scroll;
			padding-top: 0;
			width: 270px;
			box-sizing: border-box;
			height: 100%;
			-webkit-overflow-scrolling: touch;
		}

		.sitemap-menu::-webkit-scrollbar {
			width: 5px;
		}

		.sitemap-menu::-webkit-scrollbar-thumb {
			background-color: #eee;
			border-radius: 5px;
			overflow: hidden;
		}

		.sitemap-menu.mobile {
			display: none;
		}

		.viewersize {
			position: fixed;
			padding: 10px 0px;
			background: #3f6b9d;
			border: 0;
			border-radius: 5px;
			width: 230px;
			margin: 10px;
			left: 0;
			top: 0;
			color: #fff;
			z-index: 10;
			cursor: pointer;
		}

		.sitemap-menu .tabs-btn {
			padding: 0 10px 10px;
			;
		}

		.sitemap-menu .tabs-btn li {
			display: inline-block;
			margin: 0 5px 5px 0;
			text-align: center;
			padding: 5px 10px;
			background: #aaa;
			border-radius: 5px;
			color: #fff;
			font-size: 13px;
		}

		.sitemap-menu .tabs-btn li:last-child {
			margin-right: 0;
		}

		.sitemap-menu .tabs-btn li.on {
			background: #328ff6;
		}

		.sitemap-menu .tabs-btn li a {
			display: block;
		}

		.range-wrap {
			display: none;
		}

		.range-wrap.on {
			display: block;
		}

		.range-wrap .range {
			margin-bottom: 20px;
		}

		.range-wrap .range h4 {
			padding: 10px;
			font-size: 15px;
			padding: 10px 10px 20px;
			color: #6363ab;
		}

		.range-wrap .range>ul {
			border-top: 1px solid #ddd;
			background: #eeffff;
			margin-bottom: 20px;
			padding: 0;
		}

		.range-wrap:nth-of-type(2) .range>ul {
			background: #fff2f2
		}

		.range-wrap:nth-of-type(3) .range>ul {
			background: #f4efff;
		}

		.range-wrap .range li {
			border-bottom: 1px solid #ddd;
			padding: 10px;
			color: #666;
			font-size: 13px;
		}

		.range-wrap .range li:after {
			display: block;
			content: '';
			clear: both;
		}

		.range-wrap .range li .sub-title {
			display: inline-block;
		}

		.range-wrap .range li .btn-wrap {
			float: right;
			padding-top: 10px;
		}

		.range-wrap .range li .status{
			display: inline-block;
			/* border: 1px solid #666; */
			padding: 2px 3px;
			margin-left: 3px;
			font-size: 11px;
			color: #ffffff;
		}
		.range-wrap .range li .status.green{
			background-color: #7bc77b;
		}
		.range-wrap .range li .status.yellow{
			display: inline-block;
			background-color: #e4cd1e;
		}
		.range-wrap .range li .status.gray{
			display: inline-block;
			background-color: gray;
		}

		.range-wrap .range li .btn-wrap .new-win {
			display: inline-block;
			border: 1px solid #666;
			padding: 3px;
			margin-left: 3px;
			font-size: 11px;
		}

		.range-wrap .range li .btn-wrap a.on {
			color: #f00;
		}

		iframe {
			width: calc(100% - 270px);
			position: absolute;
			left: 270px;
			top: 0;
			height: 100%;
			box-sizing: border-box;
			display: inline-block;
			border: 0;
			-webkit-overflow-scrolling: touch;
		}

		iframe.mobile {
			width: 375px;
			height: 667px;
			padding: 0;
			overflow: scroll;
		}
	</style>
</head>

<body>
	<div class="sitemap-menu">
		<!--
            <button class="viewersize">뷰어창사이즈 전환<br> 모바일 &lt;--&gt; PC</button>
		    <ul class="tabs-btn">
		    </ul>
         -->

		<div class="range-wrap on">
			<div class="range">

				<h4>메인</h4>
				<ul>
					<li>
						<span class="sub-title">메인(4탭배너)</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./main-renew.html" target="viewer">main-renew.html</a><a href="./main-renew.html" target="_blank" class="new-win">새창</a></div>
					</li>
                    <li>
						<span class="sub-title">메인(싱글배너)</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./main-renew-single.html" target="viewer">main-renew.html</a><a href="./main-renew-single.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>

				<h4>헤더</h4>
				<ul>
					<li>
						<span class="sub-title">헤더</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./header.html" target="viewer">header.html</a><a href="./header.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>

				<h4>푸터</h4>
				<ul>
					<li>
						<span class="sub-title">푸터</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./footer.html" target="viewer">footer.html</a><a href="./footer.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>

				<h4>3컬럼</h4>
				<ul>
					<li>
						<span class="sub-title">3컬럼</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./3column.html" target="viewer">3column.html</a><a href="./3column.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>

				<h4>Finance</h4>
				<ul>
					<li>
						<span class="sub-title">finance-main</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./biz/finance/finance-main.html" target="viewer">finance-main.html</a><a href="./biz/finance/finance-main.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">finance-health</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./biz/finance/finance-health.html" target="viewer">finance-health.html</a><a href="./biz/finance/finance-health.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">finance-education</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./biz/finance/finance-education.html" target="viewer">finance-education.html</a><a href="./biz/finance/finance-education.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">finance-forum</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./biz/finance/finance-forum.html" target="viewer">finance-forum.html</a><a href="./biz/finance/finance-forum.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">finance-inclusion</span><span class="status green">작업중</span>
						<div class="btn-wrap"><a href="./biz/finance/finance-inclusion.html" target="viewer">finance-inclusion.html</a><a href="./biz/finance/finance-inclusion.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>


				<h4>culture</h4>
				<ul>
					<li>
						<span class="sub-title">culture-main</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./biz/culture/culture-main.html" target="viewer">culture-main.html</a><a href="./biz/culture/culture-main.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">culture-creation</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./biz/culture/culture-creation.html" target="viewer">culture-creation.html</a><a href="./biz/culture/culture-creation.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">culture-share</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./biz/culture/culture-share.html" target="viewer">culture-share.html</a><a href="./biz/culture/culture-share.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">culture-support</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./biz/culture/culture-support.html" target="viewer">culture-support.html</a><a href="./biz/culture/culture-support.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>

				<h4>local</h4>
				<ul>
					<li>
						<span class="sub-title">local-main</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./biz/local/local-main.html" target="viewer">local-main.html</a><a href="./biz/local/local-main.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">local-walk</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./biz/local/local-walk.html" target="viewer">local-walk.html</a><a href="./biz/local/local-walk.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">local-family</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./biz/local/local-family.html" target="viewer">local-family.html</a><a href="./biz/local/local-family.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">local-diy</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./biz/local/local-diy.html" target="viewer">local-diy.html</a><a href="./biz/local/local-diy.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">local-cancerDisease</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./biz/local/local-cancerDisease.html" target="viewer">local-cancerDisease.html</a><a href="./biz/local/local-cancerDisease.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">local-habitat</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./biz/local/local-habitat.html" target="viewer">local-habitat.html</a><a href="./biz/local/local-habitat.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>

				<h4>environment</h4>
				<ul>
					<li>
						<span class="sub-title">environment-main</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./biz/environment/environment-main.html" target="viewer">environment-main.html</a><a href="./biz/environment/environment-main.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>

				<h4>List</h4>
				<ul>
					<li>
						<span class="sub-title">list-notice</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./biz/list/list-notice.html" target="viewer">list-notice.html</a><a href="./biz/list/list-notice.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">list-news</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./biz/list/list-news.html" target="viewer">list-news.html</a><a href="./biz/list/list-news.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">list-stories</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./biz/list/list-stories.html" target="viewer">list-stories.html</a><a href="./biz/list/list-stories.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>
			</div>
		</div>

	</div>
	</div>
	<iframe src="" name="viewer" class="" style="overflow:hidden;"></iframe>

	<script>
		// link
		var links = $('.range a');
		for (i = 0; i < links.length; i++) {
			links[i].addEventListener("click", function () {
				for (i = 0; i < links.length; i++) {
					links[i].classList.remove('on');

				}
				this.classList.add('on');
			})

		}
		// tab
		$('.tabs-btn a').click(function () {
			$(this).parent('li').addClass('on').siblings().removeClass('on');
			var index = $(this).parent('li').index();
			$('.range-wrap').eq(index).addClass('on').siblings().removeClass('on');;
		});

		$('.viewersize').click(function () {

			$('iframe').toggleClass('mobile');
		});


		$('.title.lg').click(function () {
			$(this).toggleClass('on');
			$(this).next("div.range").slideToggle();
		});
		$('.title.lg').click();
	</script>
</body>

</html>
